# Simple_API_Docker

./: Dockerfile  Program.cs  SimpleApi.csproj  SimpleApi.sln  appsettings.json
Controllers/: AdvertisementController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20220610121951_InitialCreate.Designer.cs  20220610121951_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Models/: Advertisement.cs  AdvertisementModel.cs  Media.cs
Properties/: launchSettings.json
